In [3]:
import json
import pandas as pd

In [4]:
df_games = pd.read_csv("archivos/videogames.csv")

In [5]:
df_games.head()

,Unnamed: 0,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False

In [6]:
df_games = pd.read_csv("archivos/videogames.csv", index_col=0)

In [7]:
df_games.head()

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False

In [8]:
df_games.to_excel("videogames.xlsx")

In [9]:
df_games = pd.read_excel("videogames.xlsx", index_col=0)

In [10]:
df_games.head()

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False

In [11]:
df_games.to_csv("archivos/Files/videogames.csv")

In [27]:
df_personal =pd.read_json("archivos/personal.json")

In [28]:
df_personal.to_json("archivos/Files/personal.json")

In [29]:
with open("archivos/Files/personal.json", "r") as fichero:
    personal = json.load(fichero)

In [30]:
for person in personal["workers"]:
    print(person)

0
1
2
3

In [31]:
personal

{'workers': {'0': {'nombre': 'Ana',
   'edad': 34,
   'experiencia': 5,
   'nivel': 'Senior',
   'salario': 50000,
   'mascota': 'gatos'},
  '1': {'nombre': 'Eva',
   'edad': 37,
   'experiencia': 2,
   'nivel': 'Mid',
   'salario': 35000},
  '2': {'nombre': 'Marta',
   'edad': 27,
   'experiencia': 1,
   'nivel': 'Junior',
   'salario': 25000},
  '3': {'nombre': 'Paula',
   'edad': 30,
   'experiencia': 3,
   'nivel': 'Mid',
   'salario': 35000}}}

In [32]:
df_tabla = pd.json_normalize(personal)

In [33]:
df_tabla

,workers.0.nombre,workers.0.edad,workers.0.experiencia,workers.0.nivel,workers.0.salario,workers.0.mascota,workers.1.nombre,workers.1.edad,workers.1.experiencia,workers.1.nivel,...,workers.2.nombre,workers.2.edad,workers.2.experiencia,workers.2.nivel,workers.2.salario,workers.3.nombre,workers.3.edad,workers.3.experiencia,workers.3.nivel,workers.3.salario
0,Ana,34,5,Senior,50000,gatos,Eva,37,2,Mid,...,Marta,27,1,Junior,25000,Paula,30,3,Mid,35000

In [34]:
for person in personal["workers"]:
    print(person)

0
1
2
3

In [35]:
personal

{'workers': {'0': {'nombre': 'Ana',
   'edad': 34,
   'experiencia': 5,
   'nivel': 'Senior',
   'salario': 50000,
   'mascota': 'gatos'},
  '1': {'nombre': 'Eva',
   'edad': 37,
   'experiencia': 2,
   'nivel': 'Mid',
   'salario': 35000},
  '2': {'nombre': 'Marta',
   'edad': 27,
   'experiencia': 1,
   'nivel': 'Junior',
   'salario': 25000},
  '3': {'nombre': 'Paula',
   'edad': 30,
   'experiencia': 3,
   'nivel': 'Mid',
   'salario': 35000}}}

In [36]:
df_tabla = pd.json_normalize(personal["workers"])
print(df_tabla)

  0.nombre  0.edad  0.experiencia 0.nivel  0.salario 0.mascota 1.nombre  \
0      Ana      34              5  Senior      50000     gatos      Eva

   1.edad  1.experiencia 1.nivel  ...  2.nombre 2.edad  2.experiencia  \
0      37              2     Mid  ...     Marta     27              1

   2.nivel 2.salario  3.nombre 3.edad  3.experiencia  3.nivel 3.salario
0   Junior     25000     Paula     30              3      Mid     35000

[1 rows x 21 columns]

In [ ]:
"""with open("files/personal2.json", "w") as f:
    json.dump('personal', f)"""